#
# <name>:<dev>,<dev no>:<offs(hex)>,<addr(hex)>:<length(hex)>:<file>
#
spl0	: 1,0 : 0x00000	: 0xd8100000 : 0x20000 : fw_2ndboot_qspi.bin
spl1	: 1,0 : 0x20000	: 0xd8100000 : 0x20000 : fw_2ndboot_qspi.bin
spl2	: 1,0 : 0x40000	: 0xd8100000 : 0x20000 : fw_2ndboot_qspi.bin
spl3	: 1,0 : 0x60000	: 0xd8100000 : 0x20000 : fw_2ndboot_qspi.bin
fwboot	: 1,0 : 0x380000: 0xd8100000 : 0x30000 : fw-boot.bin
fwboot_r0 : 1,0 : 0x600000: 0xd8100000 : 0x30000 : fw-boot.bin
fwboot_r1 : 1,0 : 0x700000: 0xd8100000 : 0x30000 : fw-boot.bin
